# JFlappyLearning

./: .gitmodules  LICENSE  README.md  pom.xml
src/main/java/com/github/vvv1559/: Generation.java  Generations.java  Genome.java  Layer.java  Network.java  NeuroEvolution.java  NeuroServer.java  Neuron.java  Options.java
src/main/java/com/github/vvv1559/network/: Generation.java  Genome.java  Layer.java  Network.java  NeuralEvolution.java  NeuroServer.java  Neuron.java  Options.java
src/main/java/com/github/vvv1559/server/: NeuralPlayer.java  NeuroServer.java
src/main/resources/: game.js  index.html
src/main/webapp/root/: game.js
